<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
    backupStaticAttributes="false"
    bootstrap="tests/bootstrap.php"
    verbose="true">
  <testsuites>
    <testsuite name="slim-api-bean">
        <directory suffix="Test.php">tests</directory>
    </testsuite>
  </testsuites>

  <logging>
      <log type="coverage-text" target="php://stdout" />
      <log type="coverage-html" target="build/coverage" lowUpperBound="35" highLowerBound="70"/>
  </logging>

  <filter>
    <whitelist>
      <directory suffix=".php">src</directory>
    </whitelist>
  </filter>
</phpunit>
